<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ReceptionController">
   <children>
      <Pane layoutX="-2.0" prefHeight="750.0" prefWidth="256.0" style="-fx-background-color: #000000;">
         <children>
            <VBox layoutX="3.0" layoutY="258.0" prefHeight="321.0" prefWidth="253.0" style="-fx-background-color: #666466;">
               <children>
                  <Separator opacity="0.04" prefHeight="4.0" prefWidth="275.0" />
                  <Button id="b1" fx:id="b1" mnemonicParsing="false" onAction="#reflexology" prefHeight="50.0" prefWidth="250.0" styleClass="buttonClass" stylesheets="@../application.css" text="WAKING CUSTOMERS" textFill="#fbff00">
                     <effect>
                        <DropShadow />
                     </effect></Button>
                  <Separator opacity="0.04" prefHeight="0.0" prefWidth="275.0" />
                  <Button fx:id="b2" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#enterPatients" prefHeight="50.0" prefWidth="250.0" styleClass="buttonClass" stylesheets="@../application.css" text="ENTER PATIENTS" textFill="#fbff00">
                     <effect>
                        <DropShadow />
                     </effect></Button>
                  <Separator opacity="0.0" prefHeight="0.0" prefWidth="275.0" />
                  <Button fx:id="b3" layoutX="10.0" layoutY="54.0" mnemonicParsing="false" onAction="#addNewPatient" prefHeight="50.0" prefWidth="250.0" styleClass="buttonClass" stylesheets="@../application.css" text="ADD NEW PATIENT" textFill="#fbff00">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Separator layoutX="10.0" layoutY="165.0" opacity="0.0" prefHeight="0.0" prefWidth="275.0" />
                  <Button fx:id="b4" layoutX="10.0" layoutY="98.0" mnemonicParsing="false" onAction="#acceptPayment" prefHeight="50.0" prefWidth="250.0" styleClass="buttonClass" stylesheets="@../application.css" text="ACCEPT PAYMENT" textFill="#fbff00">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Separator opacity="0.04" prefHeight="0.0" prefWidth="275.0" />
                  <Button fx:id="b5" layoutX="10.0" layoutY="142.0" mnemonicParsing="false" onAction="#withdrawMoney" prefHeight="50.0" prefWidth="250.0" styleClass="buttonClass" stylesheets="@../application.css" text="WITHDRAW MONEY" textFill="#fbff00">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Separator opacity="0.0" prefHeight="0.0" prefWidth="253.0" />
                  <Button fx:id="b6" mnemonicParsing="false" onAction="#activatePatient" prefHeight="50.0" prefWidth="250.0" styleClass="buttonClass" stylesheets="@../application.css" text="ACTIVATE PATIENTS" textFill="#fbff00">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Separator opacity="0.0" prefHeight="0.0" prefWidth="253.0" />
                  <Button fx:id="b7" mnemonicParsing="false" onAction="#bankEntryAnalysisForReception" prefHeight="50.0" prefWidth="250.0" styleClass="buttonClass" stylesheets="@../application.css" text="BANK ENTRY" textFill="#fbff00">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
               </children>
            </VBox>
            <Button id="logout" layoutX="3.0" layoutY="691.0" mnemonicParsing="false" onAction="#backToLoginPage" prefHeight="31.0" prefWidth="157.0" styleClass="buttonClass" stylesheets="@../application.css" text="LOGOUT" textFill="#00d6ff" />
         </children>
      </Pane>
      <Separator layoutX="256.0" orientation="VERTICAL" prefHeight="665.0" prefWidth="0.0" />
      <AnchorPane fx:id="contentArea" layoutX="215.0" prefHeight="750.0" prefWidth="1146.0">
         <children>
            <Label layoutX="173.0" layoutY="72.0" prefHeight="92.0" prefWidth="778.0" styleClass="Labels" stylesheets="@../application.css" text="WELCOME TO SHALOM" textFill="#009955">
               <font>
                  <Font name="Cambria Bold Italic" size="74.0" />
               </font>
               <effect>
                  <DropShadow height="10.0" radius="4.5" spread="1.0" width="10.0" />
               </effect>
            </Label>
         </children></AnchorPane>
   </children>
</AnchorPane>
