<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1146.0" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ReflexologyController">
   <children>
      <Label alignment="CENTER" layoutX="270.0" layoutY="80.0" prefHeight="44.0" prefWidth="123.0" styleClass="Labels" stylesheets="@../application.css" text="MASSAGER" textFill="#eeff00">
         <font>
            <Font name="Cambria Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="89.0" layoutY="344.0" prefHeight="44.0" prefWidth="234.0" styleClass="Labels" stylesheets="@../application.css" text="PAYMENT METHOD" textFill="#eeff00">
         <font>
            <Font name="Cambria Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="331.0" layoutY="166.0" prefHeight="44.0" prefWidth="61.0" styleClass="Labels" stylesheets="@../application.css" text="TYPE" textFill="#eeff00">
         <font>
            <Font name="Cambria Bold Italic" size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="massagerComboBox" layoutX="499.0" layoutY="90.0" prefHeight="25.0" prefWidth="226.0" />
      <ComboBox fx:id="typeComboBox" layoutX="499.0" layoutY="175.0" onAction="#getPrice" prefHeight="25.0" prefWidth="226.0" />
      <Button fx:id="addButton" layoutX="564.0" layoutY="590.0" mnemonicParsing="false" onAction="#add" prefHeight="46.0" prefWidth="123.0" styleClass="buttonClass" stylesheets="@../application.css" text="ADD">
         <effect>
            <DropShadow height="44.45" radius="23.19" width="50.31">
               <color>
                  <Color red="0.3607843220233917" green="0.9215686321258545" blue="0.0470588244497776" />
               </color>
            </DropShadow>
         </effect></Button>
      <TextField fx:id="priceTextField" disable="true" layoutX="491.0" layoutY="275.0" prefHeight="25.0" prefWidth="226.0" />
      <Label alignment="CENTER" layoutX="320.0" layoutY="266.0" prefHeight="44.0" prefWidth="72.0" styleClass="Labels" stylesheets="@../application.css" text="PRICE" textFill="#eeff00">
         <font>
            <Font name="Cambria Bold Italic" size="24.0" />
         </font>
      </Label>
      <RadioButton fx:id="cashButton" layoutX="408.0" layoutY="357.0" mnemonicParsing="false" onAction="#selectPaymentMethod" prefHeight="34.0" prefWidth="86.0" styleClass="buttonClass" stylesheets="@../application.css" text="CASH">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="paymentMethod" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="mbButton" layoutX="535.0" layoutY="360.0" mnemonicParsing="false" onAction="#selectPaymentMethod" prefHeight="30.0" prefWidth="182.0" styleClass="buttonClass" stylesheets="@../application.css" text="MOBILE BANKING" toggleGroup="$paymentMethod">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </RadioButton>
      <ImageView fx:id="image" fitHeight="149.0" fitWidth="132.0" layoutX="111.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Images/images.png" />
         </image>
      </ImageView>
      <Label fx:id="label" alignment="CENTER" layoutX="64.0" layoutY="160.0" prefHeight="25.0" prefWidth="226.0" text="Saved Successfully" textFill="LIME" visible="false">
         <font>
            <Font name="Cambria Bold Italic" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="referenceTextField" layoutX="383.0" layoutY="457.0" prefHeight="25.0" prefWidth="243.0" visible="false" />
      <Label fx:id="referenceLabel" layoutX="57.0" layoutY="450.0" prefHeight="25.0" prefWidth="263.0" text="reference Number" textFill="#0095ff" visible="false">
         <font>
            <Font name="Cambria Bold" size="31.0" />
         </font>
      </Label>
      <ComboBox fx:id="bankComboBox" layoutX="645.0" layoutY="457.0" prefHeight="25.0" prefWidth="132.0" visible="false" />
      <RadioButton fx:id="isPatientButton" layoutX="499.0" layoutY="23.0" mnemonicParsing="false" onAction="#selectList" prefHeight="34.0" prefWidth="226.0" styleClass="buttonClass" stylesheets="@../application.css" text="Is Patient ?">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </RadioButton>
      <DatePicker fx:id="datePicker" layoutX="551.0" layoutY="524.0" />
      <Label alignment="CENTER" layoutX="451.0" layoutY="515.0" prefHeight="44.0" prefWidth="72.0" styleClass="Labels" stylesheets="@../application.css" text="DATE" textFill="#eeff00">
         <font>
            <Font name="Cambria Bold Italic" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="831.0" layoutY="98.0" prefHeight="574.0" prefWidth="296.0" visible="false">
        <columns>
          <TableColumn fx:id="name" prefWidth="177.0" text="Name" />
          <TableColumn fx:id="type" prefWidth="118.0" text="Type" />
        </columns>
      </TableView>
      <DatePicker fx:id="listDatePicker" layoutX="947.0" layoutY="63.0" onAction="#searchList" visible="false" />
      <Label fx:id="dateLabel" alignment="CENTER" layoutX="854.0" layoutY="60.0" prefHeight="17.0" prefWidth="61.0" styleClass="Labels" stylesheets="@../application.css" text="DATE" textFill="#eeff00" visible="false">
         <font>
            <Font name="Cambria Bold Italic" size="24.0" />
         </font>
      </Label>
      <CheckBox fx:id="getCheckBox" layoutX="1024.0" layoutY="15.0" mnemonicParsing="false" onAction="#getList" prefHeight="17.0" prefWidth="78.0" text="Get List" />
      <Line fx:id="line" endX="28.0" endY="-74.0" layoutX="775.0" layoutY="76.0" startX="28.0" startY="674.0" visible="false" />
      <Button fx:id="deleteButton" layoutX="1063.0" layoutY="683.0" mnemonicParsing="false" onAction="#delete" style="-fx-background-color: red; -fx-text-fill: white;" text="Delete" visible="false">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
