<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<Accordion maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1146.0" styleClass="anchorPane" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AddConstantsController">
  <panes>
      <TitledPane alignment="CENTER" animated="false" prefHeight="300.0" prefWidth="652.0" style="-fx-border-color: #000000;" text="Reflexology for Walking Customers">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="anchorPane" stylesheets="@../application.css">
               <children>
                  <Button layoutX="789.0" layoutY="478.0" mnemonicParsing="false" onAction="#deleteReflexology" style="-fx-background-color: #ff0000;" text="Delete " textFill="WHITE" />
                  <TableView fx:id="reflexologyTable" layoutX="297.0" layoutY="28.0" prefHeight="428.0" prefWidth="548.0">
                    <columns>
                      <TableColumn fx:id="name" prefWidth="166.0" text="Name" />
                      <TableColumn fx:id="price" prefWidth="185.0" text="Price" />
                        <TableColumn fx:id="commission" prefWidth="191.0" text="Commission" />
                    </columns>
                     <effect>
                        <DropShadow height="59.1" radius="29.05" spread="0.03" width="59.1" />
                     </effect>
                  </TableView>
                  <TextField fx:id="reflexologyTextField" layoutX="297.0" layoutY="478.0" />
                  <Button layoutX="469.0" layoutY="478.0" mnemonicParsing="false" onAction="#addReflexology" prefHeight="27.0" prefWidth="56.0" style="-fx-background-color: #00ff00;" text="Add" textFill="WHITE" />
               </children>
            </AnchorPane>
         </content>
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </TitledPane>
      <TitledPane alignment="CENTER" animated="false" prefHeight="300.0" prefWidth="652.0" style="-fx-border-color: #000000;" text="Prescription for Patients">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="anchorPane" stylesheets="@../application.css">
               <children>
                  <Button layoutX="789.0" layoutY="478.0" mnemonicParsing="false" onAction="#deletePrescription" style="-fx-background-color: #ff0000;" text="Delete " textFill="WHITE" />
                  <TableView fx:id="prescriptionTable" layoutX="297.0" layoutY="28.0" prefHeight="428.0" prefWidth="548.0">
                     <columns>
                        <TableColumn fx:id="namep" prefWidth="166.0" text="Name" />
                        <TableColumn fx:id="pricep" prefWidth="185.0" text="Price" />
                        <TableColumn fx:id="commissionp" prefWidth="191.0" text="Commission" />
                     </columns>
                     <effect>
                        <DropShadow height="59.1" radius="29.05" spread="0.03" width="59.1" />
                     </effect>
                  </TableView>
                  <TextField fx:id="prescriptionTextField" layoutX="297.0" layoutY="478.0" />
                  <Button layoutX="469.0" layoutY="478.0" mnemonicParsing="false" onAction="#addPrescription" prefHeight="27.0" prefWidth="56.0" style="-fx-background-color: #00ff00;" text="Add" textFill="WHITE" />
                  <Label layoutX="35.0" layoutY="28.0" prefHeight="20.0" prefWidth="132.0" text="rx45   &lt;-----&gt;  Rx45">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="35.0" layoutY="48.0" prefHeight="23.0" prefWidth="132.0" text="rx60   &lt;-----&gt;  Rx60">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="35.0" layoutY="71.0" prefHeight="23.0" prefWidth="132.0" text="30m1 &lt;-----&gt;  30M1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="35.0" layoutY="232.0" prefHeight="23.0" prefWidth="132.0" text="60m2 &lt;-----&gt;  60M2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="35.0" layoutY="209.0" prefHeight="23.0" prefWidth="132.0" text="60m1 &lt;-----&gt;  60M1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="35.0" layoutY="186.0" prefHeight="23.0" prefWidth="132.0" text="45m3 &lt;-----&gt;  45M3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="35.0" layoutY="163.0" prefHeight="23.0" prefWidth="132.0" text="45m2 &lt;-----&gt;  45M2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="35.0" layoutY="140.0" prefHeight="23.0" prefWidth="132.0" text="45m1 &lt;-----&gt;  45M1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="35.0" layoutY="117.0" prefHeight="23.0" prefWidth="132.0" text="30m3 &lt;-----&gt;  30M3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="35.0" layoutY="94.0" prefHeight="23.0" prefWidth="132.0" text="30m2 &lt;-----&gt;  30M2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="35.0" layoutY="253.0" prefHeight="23.0" prefWidth="132.0" text="60m3 &lt;-----&gt;  60M3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="35.0" layoutY="276.0" prefHeight="23.0" prefWidth="132.0" text="Tmi1  &lt;-----&gt;  TMi1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="35.0" layoutY="299.0" prefHeight="23.0" prefWidth="132.0" text="Tmi2  &lt;-----&gt;  TMi2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="35.0" layoutY="322.0" prefHeight="23.0" prefWidth="132.0" text="Tmi3  &lt;-----&gt;  TMi3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="35.0" layoutY="345.0" prefHeight="23.0" prefWidth="143.0" text="Tmo1  &lt;-----&gt;  TMo1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="35.0" layoutY="366.0" prefHeight="23.0" prefWidth="143.0" text="Tmo2  &lt;-----&gt;  TMo2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="35.0" layoutY="389.0" prefHeight="23.0" prefWidth="143.0" text="Tmo3  &lt;-----&gt;  TMo3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="35.0" layoutY="412.0" prefHeight="23.0" prefWidth="143.0" text="Tmj1  &lt;-----&gt;  TMj1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="35.0" layoutY="435.0" prefHeight="23.0" prefWidth="143.0" text="Tmj2  &lt;-----&gt;  TMj2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="35.0" layoutY="456.0" prefHeight="23.0" prefWidth="143.0" text="Tmj3  &lt;-----&gt;  TMj3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </TitledPane>
      <TitledPane alignment="CENTER" animated="false" layoutX="10.0" layoutY="35.0" style="-fx-border-color: #000000;" text="Focusing Area">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="anchorPane" stylesheets="@../application.css">
               <children>
                  <Label layoutX="178.0" layoutY="204.0" prefHeight="25.0" prefWidth="82.0" text="Focusing Area">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Button layoutX="418.0" layoutY="245.0" mnemonicParsing="false" onAction="#addFocusingArea" style="-fx-background-color: #555555;" text="Add" textFill="WHITE" />
                  <TextField fx:id="focusingAreaField" layoutX="300.0" layoutY="200.0" prefHeight="25.0" prefWidth="286.0">
                     <effect>
                        <InnerShadow />
                     </effect></TextField>
                  <ListView fx:id="focusingAreaListView" layoutX="700.0" layoutY="60.0" prefHeight="386.0" prefWidth="305.0">
                     <effect>
                        <DropShadow />
                     </effect></ListView>
                  <Button layoutX="828.0" layoutY="488.0" mnemonicParsing="false" onAction="#deleteFocusingArea" style="-fx-background-color: #ff0000;" text="Delete " textFill="WHITE" />
               </children>
            </AnchorPane>
         </content>
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TitledPane>
    <TitledPane alignment="CENTER" animated="false" prefHeight="300.0" prefWidth="652.0" style="-fx-border-color: #000000;" text="Treatments">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="anchorPane" stylesheets="@../application.css">
               <children>
                  <Label layoutX="196.0" layoutY="202.0" prefHeight="25.0" prefWidth="82.0" text="Treatment">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button layoutX="419.0" layoutY="245.0" mnemonicParsing="false" onAction="#addTreatment" style="-fx-background-color: #555555;" text="Add" textFill="WHITE" />
                  <TextField fx:id="treatmentField" layoutX="300.0" layoutY="200.0" prefHeight="25.0" prefWidth="286.0">
                     <effect>
                        <InnerShadow />
                     </effect>
                  </TextField>
                  <ListView fx:id="treatmentListView" layoutX="700.0" layoutY="60.0" prefHeight="386.0" prefWidth="305.0">
                     <effect>
                        <DropShadow />
                     </effect>
                  </ListView>
                  <Button layoutX="821.0" layoutY="460.0" mnemonicParsing="false" onAction="#deleteTreatment" style="-fx-background-color: #ff0000;" text="Delete " textFill="WHITE" />
               </children>
            </AnchorPane>
         </content>
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect></TitledPane>
      <TitledPane alignment="CENTER" animated="false" prefHeight="300.0" prefWidth="652.0" style="-fx-border-color: #000000;" text="Assessment">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="anchorPane" stylesheets="@../application.css">
               <children>
                  <Label layoutX="181.0" layoutY="202.0" prefHeight="25.0" prefWidth="78.0" text="Assesment">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button layoutX="417.0" layoutY="257.0" mnemonicParsing="false" onAction="#addAssessment" style="-fx-background-color: #555555;" text="Add" textFill="WHITE" />
                  <TextField fx:id="assessmentField" layoutX="300.0" layoutY="200.0" prefHeight="25.0" prefWidth="286.0">
                     <effect>
                        <InnerShadow />
                     </effect>
                  </TextField>
                  <ListView fx:id="assessmentListView" layoutX="700.0" layoutY="60.0" prefHeight="386.0" prefWidth="305.0">
                     <effect>
                        <DropShadow />
                     </effect>
                  </ListView>
                  <Button layoutX="828.0" layoutY="456.0" mnemonicParsing="false" onAction="#deleteAssessment" style="-fx-background-color: #ff0000;" text="Delete " textFill="WHITE" />
               </children>
            </AnchorPane>
         </content>
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </TitledPane>
      <TitledPane alignment="CENTER" animated="false" layoutX="10.0" layoutY="56.0" prefHeight="300.0" prefWidth="652.0" style="-fx-border-color: #000000;" text="Job">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="anchorPane" stylesheets="@../application.css">
               <children>
                  <Label layoutX="181.0" layoutY="202.0" prefHeight="25.0" prefWidth="78.0" text="Job">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button layoutX="417.0" layoutY="257.0" mnemonicParsing="false" onAction="#addJob" style="-fx-background-color: #555555;" text="Add" textFill="WHITE" />
                  <TextField fx:id="jobField" layoutX="300.0" layoutY="200.0" prefHeight="25.0" prefWidth="286.0">
                     <effect>
                        <InnerShadow />
                     </effect>
                  </TextField>
                  <ListView fx:id="jobListView" layoutX="700.0" layoutY="60.0" prefHeight="386.0" prefWidth="305.0">
                     <effect>
                        <DropShadow />
                     </effect>
                  </ListView>
                  <Button layoutX="828.0" layoutY="456.0" mnemonicParsing="false" onAction="#deleteJob" style="-fx-background-color: #ff0000;" text="Delete " textFill="WHITE" />
               </children>
            </AnchorPane>
         </content>
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </TitledPane>
      <TitledPane alignment="CENTER" animated="false" prefHeight="300.0" prefWidth="652.0" style="-fx-border-color: #000000;" text="Bank">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="anchorPane" stylesheets="@../application.css">
               <children>
                  <Label layoutX="181.0" layoutY="202.0" prefHeight="25.0" prefWidth="78.0" text="Bank">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button layoutX="417.0" layoutY="257.0" mnemonicParsing="false" onAction="#addBank" style="-fx-background-color: #555555;" text="Add" textFill="WHITE" />
                  <TextField fx:id="bankField" layoutX="300.0" layoutY="200.0" prefHeight="25.0" prefWidth="286.0">
                     <effect>
                        <InnerShadow />
                     </effect>
                  </TextField>
                  <ListView fx:id="bankListView" layoutX="700.0" layoutY="60.0" prefHeight="386.0" prefWidth="305.0">
                     <effect>
                        <DropShadow />
                     </effect>
                  </ListView>
                  <Button layoutX="828.0" layoutY="456.0" mnemonicParsing="false" onAction="#deleteBank" style="-fx-background-color: #ff0000;" text="Delete " textFill="WHITE" />
               </children>
            </AnchorPane>
         </content>
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </TitledPane>
      <TitledPane alignment="CENTER" animated="false" prefHeight="300.0" prefWidth="652.0" style="-fx-border-color: #000000;" text="History">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="anchorPane" stylesheets="@../application.css">
               <children>
                  <Label layoutX="181.0" layoutY="202.0" prefHeight="25.0" prefWidth="78.0" text="History">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button layoutX="417.0" layoutY="257.0" mnemonicParsing="false" onAction="#addHistory" style="-fx-background-color: #555555;" text="Add" textFill="WHITE" />
                  <TextField fx:id="historyField" layoutX="300.0" layoutY="200.0" prefHeight="25.0" prefWidth="286.0">
                     <effect>
                        <InnerShadow />
                     </effect>
                  </TextField>
                  <ListView fx:id="historyListView" layoutX="700.0" layoutY="60.0" prefHeight="386.0" prefWidth="305.0">
                     <effect>
                        <DropShadow />
                     </effect>
                  </ListView>
                  <Button layoutX="828.0" layoutY="456.0" mnemonicParsing="false" onAction="#deleteHistory" style="-fx-background-color: #ff0000;" text="Delete " textFill="WHITE" />
               </children>
            </AnchorPane>
         </content>
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </TitledPane>
  </panes>
</Accordion>
