<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1146.0" styleClass="anchorPane" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FulfilNewPatientsInfoController">
   <children>
      <Label layoutX="50.0" layoutY="34.0" prefHeight="27.0" prefWidth="62.0" text="NAME" textFill="#0081ff">
         <font>
            <Font name="Cambria Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="237.0" prefHeight="27.0" prefWidth="122.0" text="ASSESMENT" textFill="#0081ff">
         <font>
            <Font name="Cambria Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label layoutX="8.0" layoutY="348.0" prefHeight="27.0" prefWidth="175.0" text="RECOMMENDED " textFill="#0081ff">
         <font>
            <Font name="Cambria Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label layoutX="8.0" layoutY="447.0" prefHeight="27.0" prefWidth="175.0" text="FOCUSING AREAS" textFill="#0081ff">
         <font>
            <Font name="Cambria Bold Italic" size="22.0" />
         </font>
      </Label>
      <Button fx:id="saveButton" layoutX="473.0" layoutY="687.0" mnemonicParsing="false" onAction="#save" prefHeight="38.0" prefWidth="161.0" style="-fx-background-color: #0081ff;" text="SAVE">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Button>
      <Label layoutX="479.0" layoutY="507.0" prefHeight="27.0" prefWidth="175.0" text="PRESCRIPTIONS " textFill="#9500ff" underline="true">
         <font>
            <Font name="Cambria Bold Italic" size="22.0" />
         </font>
      </Label>
      <ComboBox fx:id="p1" layoutX="6.0" layoutY="565.0" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #90e9ff;" />
      <ComboBox fx:id="p6" layoutX="379.0" layoutY="565.0" prefHeight="20.0" prefWidth="70.0" style="-fx-background-color: #90e9ff;" />
      <ComboBox fx:id="p5" layoutX="308.0" layoutY="565.0" prefHeight="20.0" prefWidth="70.0" style="-fx-background-color: #90e9ff;" />
      <ComboBox fx:id="p4" layoutX="237.0" layoutY="565.0" prefHeight="20.0" prefWidth="70.0" style="-fx-background-color: #90e9ff;" />
      <ComboBox fx:id="p3" layoutX="148.0" layoutY="565.0" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #90e9ff;" />
      <ComboBox fx:id="p2" layoutX="77.0" layoutY="565.0" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #90e9ff;" />
      <ComboBox fx:id="p7" layoutX="467.0" layoutY="565.0" prefHeight="20.0" prefWidth="70.0" style="-fx-background-color: #90e9ff;" />
      <ComboBox fx:id="p8" layoutX="538.0" layoutY="565.0" prefHeight="20.0" prefWidth="70.0" style="-fx-background-color: #90e9ff;" />
      <ComboBox fx:id="p14" layoutX="1065.0" layoutY="565.0" prefHeight="20.0" prefWidth="70.0" style="-fx-background-color: #90e9ff;" />
      <ComboBox fx:id="p13" layoutX="923.0" layoutY="565.0" prefHeight="20.0" prefWidth="70.0" style="-fx-background-color: #90e9ff;" />
      <ComboBox fx:id="p12" layoutX="839.0" layoutY="565.0" prefHeight="20.0" prefWidth="70.0" style="-fx-background-color: #90e9ff;" />
      <ComboBox fx:id="p11" layoutX="768.0" layoutY="565.0" prefHeight="20.0" prefWidth="70.0" style="-fx-background-color: #90e9ff;" />
      <ComboBox fx:id="p10" layoutX="697.0" layoutY="565.0" prefHeight="20.0" prefWidth="70.0" style="-fx-background-color: #90e9ff;" />
      <ComboBox fx:id="p9" layoutX="609.0" layoutY="565.0" prefHeight="20.0" prefWidth="70.0" style="-fx-background-color: #90e9ff;" />
      <TextField fx:id="nameTextField" disable="true" layoutX="193.0" layoutY="35.0" prefHeight="25.0" prefWidth="175.0" />
      <ComboBox fx:id="p15" layoutX="994.0" layoutY="565.0" prefHeight="20.0" prefWidth="70.0" style="-fx-background-color: #90e9ff;" />
      <ComboBox fx:id="p16" layoutX="6.0" layoutY="628.0" prefHeight="20.0" prefWidth="70.0" style="-fx-background-color: #90e9ff;" />
      <ComboBox fx:id="p21" layoutX="379.0" layoutY="628.0" prefHeight="20.0" prefWidth="70.0" style="-fx-background-color: #90e9ff;" />
      <ComboBox fx:id="p20" layoutX="308.0" layoutY="628.0" prefHeight="20.0" prefWidth="70.0" style="-fx-background-color: #90e9ff;" />
      <ComboBox fx:id="p19" layoutX="237.0" layoutY="628.0" prefHeight="20.0" prefWidth="70.0" style="-fx-background-color: #90e9ff;" />
      <ComboBox fx:id="p18" layoutX="148.0" layoutY="628.0" prefHeight="20.0" prefWidth="70.0" style="-fx-background-color: #90e9ff;" />
      <ComboBox fx:id="p17" layoutX="77.0" layoutY="628.0" prefHeight="20.0" prefWidth="70.0" style="-fx-background-color: #90e9ff;" />
      <ComboBox fx:id="p22" layoutX="467.0" layoutY="628.0" prefHeight="20.0" prefWidth="70.0" style="-fx-background-color: #90e9ff;" />
      <ComboBox fx:id="p23" layoutX="538.0" layoutY="628.0" prefHeight="20.0" prefWidth="70.0" style="-fx-background-color: #90e9ff;" />
      <ComboBox fx:id="p30" layoutX="1066.0" layoutY="628.0" prefHeight="20.0" prefWidth="70.0" style="-fx-background-color: #90e9ff;" />
      <ComboBox fx:id="p28" layoutX="924.0" layoutY="628.0" prefHeight="20.0" prefWidth="70.0" style="-fx-background-color: #90e9ff;" />
      <ComboBox fx:id="p27" layoutX="841.0" layoutY="628.0" prefHeight="20.0" prefWidth="70.0" style="-fx-background-color: #90e9ff;" />
      <ComboBox fx:id="p26" layoutX="770.0" layoutY="628.0" prefHeight="20.0" prefWidth="70.0" style="-fx-background-color: #90e9ff;" />
      <ComboBox fx:id="p25" layoutX="698.0" layoutY="628.0" prefHeight="20.0" prefWidth="70.0" style="-fx-background-color: #90e9ff;" />
      <ComboBox fx:id="p24" layoutX="609.0" layoutY="628.0" prefHeight="20.0" prefWidth="70.0" style="-fx-background-color: #90e9ff;" />
      <ComboBox fx:id="p29" layoutX="995.0" layoutY="628.0" prefHeight="20.0" prefWidth="70.0" style="-fx-background-color: #90e9ff;" />
      <TextArea fx:id="historyTextArea" layoutX="192.0" layoutY="93.0" prefHeight="92.0" prefWidth="360.0" wrapText="true" />
      <Label layoutX="30.0" layoutY="125.0" prefHeight="27.0" prefWidth="122.0" text="HISTORY" textFill="#0081ff">
         <font>
            <Font name="Cambria Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="375.0" prefHeight="27.0" prefWidth="149.0" text="TREATMENTS" textFill="#0081ff">
         <font>
            <Font name="Cambria Bold Italic" size="22.0" />
         </font>
      </Label>
      <TextArea fx:id="assessmentTextArea" layoutX="196.0" layoutY="205.0" prefHeight="92.0" prefWidth="360.0" wrapText="true" />
      <TextArea fx:id="treatmentTextArea" layoutX="198.0" layoutY="316.0" prefHeight="92.0" prefWidth="360.0" wrapText="true" />
      <TextArea fx:id="focusingAreaTextArea" layoutX="199.0" layoutY="427.0" prefHeight="68.0" prefWidth="360.0" wrapText="true" />
      <ListView fx:id="list" layoutX="736.0" layoutY="13.0" prefHeight="514.0" prefWidth="360.0" />
      <Button fx:id="historyInsertButton" layoutX="614.0" layoutY="126.0" mnemonicParsing="false" onAction="#getHistory" text="INSERT" />
      <Button fx:id="assessmentInsertButton" layoutX="614.0" layoutY="238.0" mnemonicParsing="false" onAction="#getAssessment" text="INSERT" />
      <Button fx:id="treatmentInsertButton" layoutX="614.0" layoutY="349.0" mnemonicParsing="false" onAction="#getTreatment" text="INSERT" />
      <Button fx:id="focusingAreaInsertButton" layoutX="614.0" layoutY="448.0" mnemonicParsing="false" onAction="#getFocusingArea" text="INSERT" />
      <Label layoutX="74.0" layoutY="539.0" prefHeight="17.0" prefWidth="55.0" text="WEEK 1" textFill="#18ff00">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="298.0" layoutY="539.0" prefHeight="17.0" prefWidth="55.0" text="WEEK 2" textFill="#18ff00">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="526.0" layoutY="539.0" prefHeight="17.0" prefWidth="55.0" text="WEEK 3" textFill="#18ff00">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="751.0" layoutY="539.0" prefHeight="17.0" prefWidth="55.0" text="WEEK 4" textFill="#18ff00">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="970.0" layoutY="539.0" prefHeight="17.0" prefWidth="55.0" text="WEEK 5" textFill="#18ff00">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="604.0" prefHeight="17.0" prefWidth="55.0" text="WEEK 6" textFill="#18ff00">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="302.0" layoutY="604.0" prefHeight="17.0" prefWidth="55.0" text="WEEK 7" textFill="#18ff00">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="530.0" layoutY="604.0" prefHeight="17.0" prefWidth="55.0" text="WEEK 8" textFill="#18ff00">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="755.0" layoutY="604.0" prefHeight="17.0" prefWidth="55.0" text="WEEK 9" textFill="#18ff00">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="974.0" layoutY="604.0" prefHeight="17.0" prefWidth="55.0" text="WEEK 10" textFill="#18ff00">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="week_1_Reset_Button" layoutX="187.0" layoutY="539.0" mnemonicParsing="false" onAction="#resetWeek1" prefHeight="18.0" prefWidth="31.0" text="Reset">
         <font>
            <Font name="System Bold" size="8.0" />
         </font>
      </Button>
      <Button fx:id="week_10_Reset_Button1" layoutX="1101.0" layoutY="604.0" mnemonicParsing="false" onAction="#resetWeek10" prefHeight="18.0" prefWidth="31.0" text="Reset">
         <font>
            <Font name="System Bold" size="8.0" />
         </font>
      </Button>
      <Button fx:id="week_5_Reset_Button2" layoutX="1101.0" layoutY="540.0" mnemonicParsing="false" onAction="#resetWeek5" prefHeight="18.0" prefWidth="31.0" text="Reset">
         <font>
            <Font name="System Bold" size="8.0" />
         </font>
      </Button>
      <Button fx:id="week_9_Reset_Button3" layoutX="876.0" layoutY="604.0" mnemonicParsing="false" onAction="#resetWeek9" prefHeight="18.0" prefWidth="31.0" text="Reset">
         <font>
            <Font name="System Bold" size="8.0" />
         </font>
      </Button>
      <Button fx:id="week_4_Reset_Button4" layoutX="876.0" layoutY="539.0" mnemonicParsing="false" onAction="#resetWeek4" prefHeight="18.0" prefWidth="31.0" text="Reset">
         <font>
            <Font name="System Bold" size="8.0" />
         </font>
      </Button>
      <Button fx:id="week_8_Reset_Button5" layoutX="646.0" layoutY="604.0" mnemonicParsing="false" onAction="#resetWeek8" prefHeight="18.0" prefWidth="31.0" text="Reset">
         <font>
            <Font name="System Bold" size="8.0" />
         </font>
      </Button>
      <Button fx:id="week_7_Reset_Button6" layoutX="418.0" layoutY="604.0" mnemonicParsing="false" onAction="#resetWeek7" prefHeight="18.0" prefWidth="31.0" text="Reset">
         <font>
            <Font name="System Bold" size="8.0" />
         </font>
      </Button>
      <Button fx:id="week_6_Reset_Button7" layoutX="187.0" layoutY="604.0" mnemonicParsing="false" onAction="#resetWeek6" prefHeight="18.0" prefWidth="31.0" text="Reset">
         <font>
            <Font name="System Bold" size="8.0" />
         </font>
      </Button>
      <Button fx:id="week_3_Reset_Button8" layoutX="646.0" layoutY="540.0" mnemonicParsing="false" onAction="#resetWeek3" prefHeight="18.0" prefWidth="31.0" text="Reset">
         <font>
            <Font name="System Bold" size="8.0" />
         </font>
      </Button>
      <Button fx:id="week_2_Reset_Button9" layoutX="418.0" layoutY="540.0" mnemonicParsing="false" onAction="#resetWeek2" prefHeight="18.0" prefWidth="31.0" text="Reset">
         <font>
            <Font name="System Bold" size="8.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
