<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1146.0" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PaySalaryController">
   <children>
      <Button fx:id="searchButton" layoutX="829.0" layoutY="28.0" mnemonicParsing="false" onAction="#search" prefHeight="37.0" prefWidth="99.0" styleClass="buttonClass" stylesheets="@../application.css" text="SEARCH" />
      <DatePicker fx:id="startingDatePicker" layoutX="186.0" layoutY="33.0" />
      <DatePicker fx:id="endingDatePicker" layoutX="577.0" layoutY="33.0" />
      <Label layoutX="30.0" layoutY="32.0" prefHeight="25.0" prefWidth="137.0" text="STARTING DATE" textFill="#2be4f5">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Label layoutX="451.0" layoutY="33.0" prefHeight="26.0" prefWidth="122.0" text="ENDING DATE" textFill="#2be4f5">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="35.0" layoutY="136.0" prefHeight="405.0" prefWidth="1077.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="134.0" text="NAME" />
          <TableColumn fx:id="rx30" prefWidth="66.0" text="30" />
            <TableColumn fx:id="rx45" prefWidth="88.0" text="45" />
            <TableColumn fx:id="rx60" prefWidth="75.0" text="60" />
            <TableColumn fx:id="ma10" prefWidth="75.0" text="Ma10" />
            <TableColumn fx:id="ma12" prefWidth="75.0" text="Ma12" />
            <TableColumn fx:id="ma15" prefWidth="75.0" text="Ma15" />
            <TableColumn fx:id="ma17" prefWidth="75.0" text="Ma17" />
            <TableColumn fx:id="ma20" prefWidth="75.0" text="Ma20" />
            <TableColumn fx:id="ma25" prefWidth="75.0" text="Ma25" />
            <TableColumn fx:id="customers" prefWidth="75.0" text="Total Customers" />
            <TableColumn fx:id="commission" prefWidth="75.0" text="Total Commision" />
            <TableColumn fx:id="fixedSalary" prefWidth="75.0" text="Fixed Salary" />
            <TableColumn fx:id="totalSalary" prefWidth="103.0" text="Total Salary" />
        </columns>
      </TableView>
      <TextField fx:id="textField" layoutX="440.0" layoutY="587.0" prefHeight="12.0" prefWidth="276.0" />
      <Button layoutX="533.0" layoutY="627.0" mnemonicParsing="false" onAction="#pay" prefHeight="25.0" prefWidth="89.0" styleClass="buttonClass" stylesheets="@../application.css" text="PAY" />
      <ComboBox fx:id="comboBox" layoutX="233.0" layoutY="587.0" prefWidth="150.0" />
   </children>
</AnchorPane>
